body {
    background-image: url("images/Grootste-festivals-nederland.jpg");
    background-size: cover;
}

#container {
    width: 1200px;
    height: 800px;
    font-family: "Agency FB";
    background-color: rgba(246, 80,255,0.5);
    margin: 0 auto;
}

.btn {
    border-radius: 5px;

}

.input-group p {
    margin: 0;
}

.input-group input {
    height: 30px;
    border-radius: 5px;
    border: 1px solid black;
}

#loginFestival {
    width: 750px;
    height: 300px;
    margin: 200px 0 0 auto;
    background-color: rgba(300, 228,254,0.9);
    float: left;
    text-align: center;
    padding: 100px 0 0 0;

}

.login {
    margin: 0 auto;
}

.login b {
    text-decoration-line: none;

}

#content {
    width: 500px;
    height: 300px;
    background-color: bisque;
    text-align: center;
}

