body{

    background-image: url("images/Grootste-festivals-nederland.jpg");
    background-size: cover;
}

#container {
    width: 1400px;
    height: 800px;
    font-family: "Agency FB";
    background-color: rgba(246, 80,255,0.5);
    margin: 0 auto;

}

#header {
    width: 1400px;
    height: 100px;
    float: left;
    background-color: rgba(248, 80,250,0.9);
}
#header h1 {
    color: white;
    font-size: 30px;
}

ul {
   list-style-type: none;
    float: right;

}
#header li {
    margin: 0 10px 0 40px ;
    border-radius: 5px;
    font-size: 25px;
    float: right;
}
a {
    color: white;
}

#content {
    width: 1400px;
    height: 650px;
    background-image: linear-gradient(135deg, rgba(245, 247, 250, 0.5) 0%, rgba(295, 207, 226, 0.5) 100%);
    float: left;
}

#footer {
    width: 1400px;
    height: 50px;
    background-color: rgba(248, 80,250,0.9);
    float: left;

}

#loginFoto {
    width: 20px;
    height: 20px;
}

#shoppingcart {
    width: 30px;
    height: 30px;
    color: white;
}












