<!DOCTYPE html>
<html>
<head>
	<title>Jquery slideshow</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Jquery slideshow" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="background-color:#d7d7d7;margin:auto">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/960x0.jpg" alt="960x0" title="960x0" id="wows1_0"/></li>
		<li><img src="data1/images/grootstefestivalsnederland.jpg" alt="Grootste-festivals-nederland" title="Grootste-festivals-nederland" id="wows1_1"/></li>
		<li><a href="http://wowslider.net"><img src="data1/images/maxresdefault_1.jpg" alt="javascript photo gallery" title="maxresdefault (1)" id="wows1_2"/></a></li>
		<li><img src="data1/images/summerconcertslist.jpg" alt="summer-concerts-list" title="summer-concerts-list" id="wows1_3"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="960x0"><span><img src="data1/tooltips/960x0.jpg" alt="960x0"/>1</span></a>
		<a href="#" title="Grootste-festivals-nederland"><span><img src="data1/tooltips/grootstefestivalsnederland.jpg" alt="Grootste-festivals-nederland"/>2</span></a>
		<a href="#" title="maxresdefault (1)"><span><img src="data1/tooltips/maxresdefault_1.jpg" alt="maxresdefault (1)"/>3</span></a>
		<a href="#" title="summer-concerts-list"><span><img src="data1/tooltips/summerconcertslist.jpg" alt="summer-concerts-list"/>4</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">jquery slideshow</a> by WOWSlider.com v9.0</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>